<%--
  Created by IntelliJ IDEA.
  User: meerkat
  Date: 11/29/14
  Time: 5:54 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Register Successful!</title>
    <asset:javascript src="bootstrap.min.js"/>
    <asset:stylesheet src="bootstrap.min.css"/>
    <asset:stylesheet src="mycss.css"/>
</head>

<body style="background-color: #D5E2D5">
<div id="register_head_class_j"  class="container-fluid" style="padding-top: 30px;padding-bottom: 30px; background-color: #2C3E50;">
    <div class="page-header">
        <h1 class="text-center" style="color: #FFF">Register Successful!</h1>
    </div>
    <p class="lead text-center" style="color: #FFF">You have successfully registered your device.</p>
</div>
</div>
    <div id="footer">
        <div class="container">
            <p class="text-muted">Meerkat - Aeneas, a project for Thessaloniki.</p>
        </div>
    </div>
</body>
</body>
</html>